name: BCP E2E Tests
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run BCP e2e in Firefox
        run: |
          npm install
          # npm run webdriver-update
          npm run e2e:bcprf-firefox
